# cognizant-challenges-api

./: Cognizant Challenge.docx  Cognizant.sln  README.md
src/Cognizant.Application/: ApplicationException.cs  Cognizant.Application.csproj  _Visibility.cs
src/Cognizant.Application/Repositories/: IChallengesRepository.cs
src/Cognizant.Application/Services/: IChallangesService.cs
src/Cognizant.ChallengesApi/: Cognizant.ChallengesApi.csproj  Cognizant.ChallengesApi.sln  Module.cs  Program.cs  Startup.cs  _Visibility.cs  autofac.json
src/Cognizant.ChallengesApi/CognizantChallengeApp/: README.md  angular.json  package-lock.json  package.json
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/: index.html  styles.css
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/app/: app.module.ts
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/app/nav-menu/: nav-menu.component.html
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/app/scoreboard/: scoreboard.component.html  scoreboard.component.spec.ts  scoreboard.component.ts
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/app/shared/: challenge.model.ts  player.model.ts
src/Cognizant.ChallengesApi/CognizantChallengeApp/src/environments/: environment.ts
src/Cognizant.ChallengesApi/Controllers/: CognizantChallengesController.cs
src/Cognizant.ChallengesApi/Controllers/Challanges/: CognizantChallengesController.cs
src/Cognizant.ChallengesApi/Diagnostic/Health/: HealthCheck.cs  Readiness.cs  StartupHostedServiceHealthCheck.cs
src/Cognizant.ChallengesApi/Filters/: ApiExceptionFilterAttribute.cs  DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/Cognizant.ChallengesApi/Properties/: launchSettings.json
src/Cognizant.Domain/: DomainException.cs
src/Cognizant.Domain/Challenges/: Challenge.cs  User.cs
src/Cognizant.Infrastructure/: ApplicationModule.cs  Cognizant.Infrastructure.csproj  ContainerBuilderExtension.cs  InfrastructureException.cs  _Visibility.cs
src/Cognizant.Infrastructure/Data/PgSql/Challenges/: ChallengesDB.sql  Context.cs  Module.cs
src/Cognizant.Infrastructure/Data/PgSql/Challenges/Entities/: Challenge.cs  User.cs
src/Cognizant.Infrastructure/Data/PgSql/Challenges/Repositories/: ChallengesRepository.cs  IChallengesRepository.cs
src/Cognizant.Infrastructure/Services/Rextester/: ChallangesService.cs  Context.cs  IChallangesService.cs  Module.cs
src/Cognizant.Infrastructure/Services/Rextester/Models/: RequestModel.cs  ResponseModel.cs
test/Cognizant.Application.Test/: Cognizant.Application.Test.csproj
test/Cognizant.ChallengeApi.IntegrationTest/: ChallengesControllerTest.cs  Cognizant.ChallengesApi.IntegrationTest.csproj  autofac.json
test/Cognizant.Domain.Test/: Cognizant.Domain.Test.csproj
test/Cognizant.Domain.Test/Challenges/: ChallengesTest.cs
test/Cognizant.Infrastructure.Test/: Cognizant.Infrastructure.Test.csproj
test/Cognizant.Infrastructure.Test/Services/: ChallengesServiceTest.cs
